# dany-nuget-101

./: .gitignore
.github/workflows/: publish.yml
NuGetSample/: NuGetSample.sln
NuGetSample/MyCalculator/: Calculator.cs  MyCalculator.csproj
NuGetSample/TestClient/: Program.cs  TestClient.csproj
