<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>1.0.6</Version>
        <PackageId>MyCalculator</PackageId>
        <Authors>Danylo Liubymyi</Authors>
        <Description>Simple Calculator for tests</Description>
        <RepositoryUrl>https://github.com/coorga/dany-nuget-101.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)MyCalculator.dll"
              Pack="true"
              PackagePath="lib\$(TargetFramework)\" />
    </ItemGroup>

</Project>